landing page
	header	logo,tagline and menu login/signup
	search	locations services
	footer	contact terms and conditions policies

login page /signup page/ forgot password

main page - services
header
basic filter	location,services,price range,rating(?),age,sex,time slots
advanced filter	language,experience,skill(?)
maid card
footer

checkout page->login
	confirm address
	confirm phone	
	confirm time and other details
	confirm booking

after confirmation
	myBooking->cancel/modify
	e-mail/sms->booking received/confirmed

after service->rating


dummies
	why us?
	faq?

social network
	fb,twitter,linkin	 

merchant portal 


\\\\\\\\\\Need

1)logo
2)Name
3)Policies
4)Terms and Conditions
5)Bussiness Plan
6)Payment Service
7)icons 
8)wishlist
